@Tutorial(time: 30) {
    @Intro(title: "Build a Host Service on Loom") {
        In this tutorial, you will build the host-side runtime that owns a `LoomNode`, publishes an app-specific advertisement, accepts sessions, and hands those sessions into an app-owned protocol layer.

        The point is architectural: Loom owns discovery and transport primitives, while your host service owns product state, approval UX, and protocol semantics.
    }

    @Section(title: "Model the host runtime") {
        @ContentAndMedia {
            A host integration usually needs a single service object that owns the node, the advertised device identity, and the product policy that should never leak into Loom.
        }

        @Steps {
            @Step {
                Create an app-owned host service that owns one node and the minimum state needed to advertise and accept sessions.
                @Code(name: "MyHostService.swift", file: BuildAHostServiceOnLoom-MyHostService.swift)
                This service boundary is the important part. It gives the host a place to keep transport state without pushing product behavior into Loom itself.
            }

            @Step {
                Keep the service boundary explicit by letting it own the stable device ID, display name, service type, trust provider, and the code that maps accepted `LoomSession` values into your protocol.
                @Code(name: "MyHostService.swift", file: BuildAHostServiceOnLoom-MyHostService.swift)
            }

            @Step {
                Keep protocol negotiation, approval UI, connected-client bookkeeping, and any product-specific CloudKit lifecycle above Loom so the package remains reusable.
                @Code(name: "MyHostService.swift", file: BuildAHostServiceOnLoom-MyHostService.swift)
            }
        }
    }

    @Section(title: "Publish an app-owned advertisement") {
        @ContentAndMedia {
            The advertisement is how the host exposes stable identity and small capability hints before a real session exists. Treat it as a compact wire surface, not as a dump of product state.
        }

        @Steps {
            @Step {
                Build the advertisement from a stable device ID and the current Loom identity key.
                @Code(name: "MyHostService.swift", file: BuildAHostServiceOnLoom-BuildAdvertisement.swift)
                MirageKit follows this exact pattern: transport identity stays in the base advertisement, while app-specific capability hints live in namespaced metadata.
            }

            @Step {
                Keep metadata namespaced, versioned, and intentionally small so discovery can answer compatibility questions without turning into your whole protocol.
                @Code(name: "MyHostService.swift", file: BuildAHostServiceOnLoom-BuildAdvertisement.swift)
            }

            @Step {
                Update the advertisement through the node when host capabilities change at runtime.
                @Code(name: "MyHostService.swift", file: BuildAHostServiceOnLoom-RefreshAdvertisement.swift)
                This keeps discovery aligned with the host's current identity and capability surface.
            }
        }
    }

    @Section(title: "Advertise and accept sessions") {
        @ContentAndMedia {
            Advertising is where the transport boundary becomes real. Loom accepts the network connection and hands you a `LoomSession`; your host service decides what happens next.
        }

        @Steps {
            @Step {
                Start advertising and hand each accepted session into your own host pipeline.
                @Code(name: "MyHostService.swift", file: BuildAHostServiceOnLoom-StartHost.swift)
                The host service owns the lifecycle state and decides how startup failures should surface to the rest of the app.
            }

            @Step {
                Start the `LoomSession` and immediately hand it to an app-owned handshake or framing layer rather than teaching Loom about your message protocol.
                @Code(name: "MyHostService.swift", file: BuildAHostServiceOnLoom-AcceptSession.swift)
                This is the same boundary MirageKit uses: Loom gets the connection open, then the product runtime takes over.
            }

            @Step {
                Add an explicit stop path so the host can tear down cleanly and predictably.
                @Code(name: "MyHostService.swift", file: BuildAHostServiceOnLoom-StopHost.swift)
                Once this flow exists, the next problem is turning raw sessions into authenticated peers with a signed handshake.
            }
        }
    }
}
